*** Settings ***
Library  proc.py

*** Test Cases ***
Full Game No Strikes No Spares
    When I bowl "(9 0 9 0 9 0 9 0 9 0 9 0 9 0 9 0 9 0 9 0)"
    Then I should score a 90

Full Game No Strikes No Spares, Alternate Score
    When I bowl "(4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3)"
    Then I should score a 70

Full Game No Strikes, Spares
    When I bowl "(4 6 5 5 9 0 4 6 5 5 9 0 1 1 1 1 1 1 1 1)"
    Then I should score a 94

*** Keywords ***
I bowl "${struct_as_string}"     ${bowled}=           bowl           ${struct_as_string}
                                 set suite variable   ${bowled}
I should score a ${score:\d+}    should be equal      ${bowled}      ${score}
